services:
  frontend:
    image: ghcr.io/josemolinatalavera/frontend:latest
    ports:
      - '3010:80'
    environment:
      - NODE_ENV=production
      - REACT_APP_API_URL=https://app.lhainmobiliaria.es
    volumes:
      - uploads:/usr/share/nginx/uploads

  backend:
    image: ghcr.io/josemolinatalavera/backend:latest
    ports:
      - '5010:5010'
    env_file:
      - ./server/.env
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:Rakna6164@database-2.c50syq0iyqal.eu-north-1.rds.amazonaws.com:5432/lhainmobiliaria
      - PGOPTIONS=--search_path=lhainmobiliaria
      - APP_DOMAIN=app.lhainmobiliaria.es
    volumes:
       - /usr/share/nginx/uploads:/usr/share/nginx/uploads # Persist uploads in a shared volume
    restart: always
