# .env file for server

# DB_HOST=localhost
# DB_DATABASE=lhm_inmo_app
# DB_USER=josemolinatalavera
# DB_PASSWORD=@Rakna6164
# DB_PORT=5432  


# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase

# Database connection string
DATABASE_URL=postgres://postgres:postgres@db:5432/mydatabase

# JWT Secret
JWT_SECRET=giUQrrraiYeIUhVpage0kWjK7PoW/KROGY6oM+jJ5FU=
